VITE_SUPABASE_PROJECT_ID="zgzgdpeyzdmttxriuous"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemdkcGV5emRtdHR4cml1b3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTIxNjksImV4cCI6MjA4MzIyODE2OX0.Q3TTRT7Celja8M-myvlaEr56OmAZv2NjXX-ZJJy4KWI"
VITE_SUPABASE_URL="https://zgzgdpeyzdmttxriuous.supabase.co"
